Reimu 0117 0954123567 TouhouHakureiReimu@gmail.com friend
Coco 0225 0984156742 Cococococo2221@gmail.com friend
Flandre 0328 0988756222 TouhouFlandreScarlet@gmail.com friend
Marisa 0405 0422854784 TouhouMarisaKirisame@yahoo.com friend
Alice 0513 0254217845 TouhouAliceMargatroid@gmail.com friend
Sakuya 0606 0487415439 TouhouIzayoiSakuya@yahoo.com friend
BOBO 0702 0952155787 BoBoBoBoBo@gmail.com friend
Toto 0802 0985655444 ae0932@gmail.com friend
Lin 0922 0922547127 linkoggg123@gmail.com family
Amy 1113 0983725676 amy00119801113@yahoo.com family
Remilia 1211 0988256732 TouhouRemiliaScarlet@yahoo.com friend
